*{
	margin: 0;
	padding: 0;
	font-family: 'roboto';
	
}
@font-face{
	font-family: roboto;
	src:url(font/Roboto-Regular.ttf);
}
.wrapper{
	width: 100%;

}
.header{
	background: url(imag/Background.png) no-repeat;
	background-size: cover;
	height: 770px;
	position: relative;
	display: flex;
	justify-content: center;
}
.container{
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
}
.head-container{
	position: absolute;
	width: 100%;
	line-height: 100px;
	position: relative;
	display: flex;
	justify-content: center;
	
}
.logo{
	font-size: 36px;
	margin-top: 48px;
	cursor: pointer;
	color: #EBCB80;
    position: absolute;
    left: 10;
    top: 10;
}
.nav{
	display: inline-block;
}
ul{
	display: flex;

}
li{
	margin: 0 25px;
	list-style-type: none;
}
.social li{
	margin: 0 25px;
}
li:first-child{
	margin-left: 0;
}
li:last-child{
	margin-right: : 0;
}
.nav{
	margin-top: 67px;
    margin-left: 30%;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 18px;
}
.social{
	top: 60px;
	position: absolute;
	right: 0;
}
.title{
	margin: 0 auto;
	margin-top: 25px;
	width: 620px;
	height: 96px;
	text-align: center;
}
.title h1{
	font-size: 44px;
	font-weight: normal;
	color: #ffffff;
}
.video-frame{
	margin:0 auto;
	display: block;
	margin-left: 28%;
	margin-top: 80px;
}
/*****/

.feature{
	overflow: hidden;
}
.feature>.container{
	padding: 80px 0 60px 0;
}

.title-contain h2{
	font-size: 44px;
	line-height: 48px;
	
}
.title-contain{
	text-align: center;
	color: #4B4B4B;

}
.title-contain p{
	font-size: 18px;
	margin-top: 32px;
}
.advantage-content{
	margin-top: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 40% 60%;
}
.item{
	margin-top: 90px;
	width: 100%;
	display: grid;
	box-sizing: border-box;
	padding: 20px;
	font-size: 16px;
	grid-template-columns: auto auto;

}
.item-content{
	margin: 0 0 20px 20px;

}
.item-content h3{
	text-transform: uppercase;
}
/***/
.cta{
	height: 680px;
	width: 100%;
	background: url(imag/background_cta.png) no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
}
.cta>.container{
	width: 555px;
	display: grid;
	grid-template-rows: auto auto auto; 
}
.cta-title{
	color: #ffffff;
	text-align: center;
}
.cta-title h2{
	font-size: 44px;
	line-height: 48px;
	text-transform: capitalize;
}
.cta-title p{
	font-size: 16px;
	line-height: 24px;
}
.button{
	display: flex;
	justify-content: center;
}
.bt_download{
	width: 210px;
	font-size: 16px;
	color: #000000;
	padding: 15px;
	border: none;
	background-color: #EBCB80;
	border-radius: 30px;
	margin-top: 40px;
}

/***/
.testimonial>.container{
	padding-bottom: 50px;
}
.testimonial>.container>.title{
	padding: 70px 0 30px 0;
}
.title{
	font-size: 44px;
	line-height: 48px;
	text-align: center;
	color: #4B4B4B
}
.testimonial-content{
	display: grid;
	grid-template-columns: 48% 48%;
	grid-gap: 20px 4%
}
.define{
	color: #7D7D7D;
}
.titlebox{
	font-size: 16px;
}
.card-title{
	text-transform: uppercase;
}
.card{
	margin: 0;
	padding: 40px 50px;
	border-radius: 20px;
	display: grid;
	grid-template-columns: auto auto;
}
.card-content{
	margin:0 20px;
}
.content{
	margin-top: 30px;
}
.card:hover{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.contact li{
	margin: 30px 10px;

}
/*****/
.pricing{
	background: #F6F6F6;
	padding: 70px 0 110px 0;
}
.container>.plan-content{
	margin-top: 52px;
	display: flex;
	justify-content: center;
	
}
.plan{
	position: relative;
	width: 270px;
	height: 396px;
	border-radius: 8px;
    padding: 40px 20px 40px 20px; 
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    margin-left: 68px;
}
.section-title{
	font-size: 18px;
	line-height: 14px;
	text-align: center;
	margin-top: 40px;
}.descrip ul{
	display: block;
}
.descrip {
	font-size: 16px;
	text-align: center;
	width: 100%;
}
.plan-price{
	padding: 30px 0 20px 0;
	box-sizing: border-box;
}
.plan-price .dollar{
	font-size: 64px;
	line-height: 48px;
	text-align: center;
}
.plan-price sup{
	font-size: 24px;
	line-height: 28px;
}
.plan-price .year{
	font-size: 18px;
	line-height: 27px;
	text-align: center;
}

.bt-purchase{
	width: 160px;
	font-size: 16px;
	color: #ffffff;
	padding: 15px;
	border: none;
	background-color: #EBCB80;
	border-radius: 50px;
	margin-top: 30px;
	text-align: center;
}

.silver{
	background-color: #4B4B4B;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.silver .section-title {
    color: #EBCB80;
}

.silver .bt-purchase {
    background-color: #EBCB80;
    color: #4B4B4B
}

.gold{
	background-color: #ECBC80;
    color: #4B4B4B;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.gold .section-title {
    color: #4B4B4B;
}

.gold .bt-purchase {
    background-color: #4B4B4B;
    color: #FFFFFF;
}

.platinum{
	background-color: #4B4B4B;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.platinum .section-title {
    color: #EBCB80;
}

.platinum .bt-purchase {
    background-color: #EBCB80;
    color: #4B4B4B
}

/****/
.project{
	padding: 70px 0;

}
.project-content{
	margin-top: 54px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	justify-content: center;
}
.project-img{
	width: 760px;
	height: 380px;
}
.project1-img{
	width: 380px;
	height: 380px;
}
.project2{
	display: grid;
	grid-template-columns: 50% 50%;
	position: relative;
}
.project2-content{
	color: #ffffff;
	padding: 50px 40px;
	top: 0;
	grid-column: 2;
	position: absolute;
}
.project2-content h3{
	font-size: 32px;
	line-height: 42px;
}
.project2-content p{
	font-size: 18px;
	line-height: 30px;
}
.project2-content .content{
	font-size: 16px;
	line-height: 24px;
}
.project2-content hr{
	width: 32px;
	height: 6px;
	background: #FFFFFF;
}
.project4-content{
	color: #4B4B4B;
	padding: 50px 40px;
	top: 0;
	grid-column: 3;
}
.project4-content h3{
	font-size: 32px;
	line-height: 42px;
}
.project4-content p{
	font-size: 18px;
	line-height: 30px;
}
.project4-content hr{
	width: 32px;
	height: 6px;
	background: #4B4B4B;
}

